{
  "name": "sote-sanctuary-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-local": "cross-env GITHUB_PAGES=true next dev"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.69.1"
  }
}
